<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eBH-un-TUS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="UbX-BE-eO4">
            <objects>
                <viewController id="kNx-Fy-e9i" customClass="PTHomeViewController" customModule="PomodoroTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gtN-4Z-jhe"/>
                        <viewControllerLayoutGuide type="bottom" id="3vB-QC-xfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GeW-uo-Gn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beE-WH-5Lf">
                                <rect key="frame" x="109" y="235.5" width="157.5" height="83"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wz-cF-kK0">
                                <rect key="frame" x="147.5" y="318.5" width="80" height="235.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnp-Dc-lp7" customClass="PTButton" customModule="PomodoroTimer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="80" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="FJA-yb-FYy"/>
                                            <constraint firstAttribute="width" constant="80" id="Rgv-gG-cTV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="STOP">
                                            <color key="titleColor" red="0.70588235290000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Lnp-Dc-lp7" firstAttribute="centerY" secondItem="9wz-cF-kK0" secondAttribute="centerY" id="1bS-wN-VwO"/>
                                    <constraint firstAttribute="trailing" secondItem="Lnp-Dc-lp7" secondAttribute="trailing" id="4kK-x4-Atk"/>
                                    <constraint firstItem="Lnp-Dc-lp7" firstAttribute="leading" secondItem="9wz-cF-kK0" secondAttribute="leading" id="xbi-Px-p5A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwR-7v-nwT">
                                <rect key="frame" x="135.5" y="211" width="104.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROUND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7f-We-Rl4">
                                        <rect key="frame" x="20" y="8" width="43.5" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ug6-3h-Ims">
                                        <rect key="frame" x="71" y="5" width="20" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="axc-gd-MR4"/>
                                            <constraint firstAttribute="height" constant="20" id="t8c-ah-QDB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLT-dI-FPs">
                                        <rect key="frame" x="77.5" y="8.5" width="7" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.70588235290000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ug6-3h-Ims" firstAttribute="centerX" secondItem="sLT-dI-FPs" secondAttribute="centerX" id="5Js-Fk-58A"/>
                                    <constraint firstItem="y7f-We-Rl4" firstAttribute="centerY" secondItem="sLT-dI-FPs" secondAttribute="centerY" id="AuI-EW-sap"/>
                                    <constraint firstAttribute="trailing" secondItem="sLT-dI-FPs" secondAttribute="trailing" constant="20" id="EuJ-ya-Y22"/>
                                    <constraint firstItem="sLT-dI-FPs" firstAttribute="leading" secondItem="y7f-We-Rl4" secondAttribute="trailing" constant="14" id="IYk-hO-Avp"/>
                                    <constraint firstAttribute="height" constant="30" id="KPZ-wT-xt0"/>
                                    <constraint firstItem="y7f-We-Rl4" firstAttribute="leading" secondItem="iwR-7v-nwT" secondAttribute="leading" constant="20" id="Vsb-8A-WE2"/>
                                    <constraint firstItem="sLT-dI-FPs" firstAttribute="centerY" secondItem="iwR-7v-nwT" secondAttribute="centerY" id="WN7-Ka-fGy"/>
                                    <constraint firstItem="Ug6-3h-Ims" firstAttribute="centerY" secondItem="sLT-dI-FPs" secondAttribute="centerY" id="maS-mJ-TcZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCn-5i-UKu">
                                <rect key="frame" x="51" y="48" width="272" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TASK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRL-kp-FMr">
                                        <rect key="frame" x="17.5" y="0.0" width="29" height="14.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fla-xu-iPu">
                                        <rect key="frame" x="121" y="0.0" width="29.5" height="14.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYK-Mj-O56" customClass="PTButton" customModule="PomodoroTimer" customModuleProvider="target">
                                        <rect key="frame" x="208" y="22.5" width="64" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6mk-uM-UXH"/>
                                            <constraint firstAttribute="width" constant="64" id="jPx-qY-2Yj"/>
                                        </constraints>
                                        <state key="normal" title="00:00">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="border">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="longRestButtonDidTouch:" destination="kNx-Fy-e9i" eventType="touchUpInside" id="dbv-QS-5E8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rb8-8U-R30" customClass="PTButton" customModule="PomodoroTimer" customModuleProvider="target">
                                        <rect key="frame" x="104" y="22.5" width="64" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="K1t-eg-aai"/>
                                            <constraint firstAttribute="width" constant="64" id="c4w-rL-UtS"/>
                                        </constraints>
                                        <state key="normal" title="00:00">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="restButtonDidTouch:" destination="kNx-Fy-e9i" eventType="touchUpInside" id="Nzy-gv-jsf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nf-tZ-U8e" customClass="PTButton" customModule="PomodoroTimer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22.5" width="64" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="4Nf-zc-HbO"/>
                                            <constraint firstAttribute="height" constant="44" id="7TF-tk-49J"/>
                                        </constraints>
                                        <state key="normal" title="00:00">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="taskButtonDidTouch:" destination="kNx-Fy-e9i" eventType="touchUpInside" id="usq-g0-i2F"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LONG REST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lg-Cw-TRb">
                                        <rect key="frame" x="207.5" y="0.5" width="65.5" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rb8-8U-R30" firstAttribute="leading" secondItem="1nf-tZ-U8e" secondAttribute="trailing" constant="40" id="9XO-AY-OcF"/>
                                    <constraint firstItem="IYK-Mj-O56" firstAttribute="centerY" secondItem="rb8-8U-R30" secondAttribute="centerY" id="9cy-Rv-jF8"/>
                                    <constraint firstAttribute="trailing" secondItem="IYK-Mj-O56" secondAttribute="trailing" id="AfN-NS-B7m"/>
                                    <constraint firstItem="rb8-8U-R30" firstAttribute="top" secondItem="Fla-xu-iPu" secondAttribute="bottom" constant="8" id="Cro-Pg-qeq"/>
                                    <constraint firstItem="1nf-tZ-U8e" firstAttribute="top" secondItem="fRL-kp-FMr" secondAttribute="bottom" constant="8" id="Hxf-IB-lZB"/>
                                    <constraint firstItem="8lg-Cw-TRb" firstAttribute="centerX" secondItem="IYK-Mj-O56" secondAttribute="centerX" id="LEX-UB-ayx"/>
                                    <constraint firstItem="1nf-tZ-U8e" firstAttribute="centerY" secondItem="rb8-8U-R30" secondAttribute="centerY" id="PXA-gr-XHK"/>
                                    <constraint firstAttribute="bottom" secondItem="rb8-8U-R30" secondAttribute="bottom" id="Qwc-IW-xer"/>
                                    <constraint firstItem="fRL-kp-FMr" firstAttribute="top" secondItem="rCn-5i-UKu" secondAttribute="top" id="SLY-D9-Gzi"/>
                                    <constraint firstItem="Fla-xu-iPu" firstAttribute="centerX" secondItem="rb8-8U-R30" secondAttribute="centerX" id="TQr-kx-eMQ"/>
                                    <constraint firstItem="IYK-Mj-O56" firstAttribute="leading" secondItem="rb8-8U-R30" secondAttribute="trailing" constant="40" id="dMG-Vn-jUA"/>
                                    <constraint firstItem="1nf-tZ-U8e" firstAttribute="leading" secondItem="rCn-5i-UKu" secondAttribute="leading" id="fQE-LV-Sr6"/>
                                    <constraint firstItem="IYK-Mj-O56" firstAttribute="top" secondItem="8lg-Cw-TRb" secondAttribute="bottom" constant="8" id="mLC-cE-adh"/>
                                    <constraint firstItem="rb8-8U-R30" firstAttribute="centerX" secondItem="rCn-5i-UKu" secondAttribute="centerX" id="nmb-dO-CUC"/>
                                    <constraint firstItem="fRL-kp-FMr" firstAttribute="centerX" secondItem="1nf-tZ-U8e" secondAttribute="centerX" id="uLC-ta-ynE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Koz-4K-oWd">
                                <rect key="frame" x="56.5" y="52.5" width="6" height="6"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="ElX-yZ-RnW"/>
                                    <constraint firstAttribute="width" constant="6" id="pm5-9U-3fS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQA-vT-T6g">
                                <rect key="frame" x="160" y="52" width="6" height="6"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="Pku-qx-Kgy"/>
                                    <constraint firstAttribute="height" constant="6" id="kFk-HQ-Pny"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="921-Ea-DXA">
                                <rect key="frame" x="246.5" y="52.5" width="6" height="6"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="Nvs-8B-hrZ"/>
                                    <constraint firstAttribute="height" constant="6" id="nBy-4Y-pyK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.70588235294117641" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="beE-WH-5Lf" firstAttribute="centerY" secondItem="GeW-uo-Gn7" secondAttribute="centerY" id="72B-xU-86x"/>
                            <constraint firstItem="fRL-kp-FMr" firstAttribute="leading" secondItem="Koz-4K-oWd" secondAttribute="trailing" constant="6" id="CGE-5r-zTp"/>
                            <constraint firstItem="Fla-xu-iPu" firstAttribute="leading" secondItem="ZQA-vT-T6g" secondAttribute="trailing" constant="6" id="CLK-c1-2We"/>
                            <constraint firstItem="921-Ea-DXA" firstAttribute="centerY" secondItem="8lg-Cw-TRb" secondAttribute="centerY" id="PWd-DL-bFk"/>
                            <constraint firstItem="rCn-5i-UKu" firstAttribute="top" secondItem="gtN-4Z-jhe" secondAttribute="bottom" constant="48" id="Rrt-yg-CbP"/>
                            <constraint firstItem="ZQA-vT-T6g" firstAttribute="centerY" secondItem="Fla-xu-iPu" secondAttribute="centerY" id="URM-GL-xLC"/>
                            <constraint firstItem="iwR-7v-nwT" firstAttribute="centerX" secondItem="beE-WH-5Lf" secondAttribute="centerX" id="YJr-pN-rd8"/>
                            <constraint firstItem="beE-WH-5Lf" firstAttribute="top" secondItem="iwR-7v-nwT" secondAttribute="bottom" constant="-5.5" id="bUN-mc-zkt"/>
                            <constraint firstItem="9wz-cF-kK0" firstAttribute="centerX" secondItem="GeW-uo-Gn7" secondAttribute="centerX" id="dsV-0D-Vxe"/>
                            <constraint firstItem="8lg-Cw-TRb" firstAttribute="leading" secondItem="921-Ea-DXA" secondAttribute="trailing" constant="6" id="fYP-D2-xcL"/>
                            <constraint firstItem="9wz-cF-kK0" firstAttribute="top" secondItem="beE-WH-5Lf" secondAttribute="bottom" id="kfZ-O4-nfo"/>
                            <constraint firstItem="Koz-4K-oWd" firstAttribute="centerY" secondItem="fRL-kp-FMr" secondAttribute="centerY" id="sDb-Hu-o02"/>
                            <constraint firstItem="rCn-5i-UKu" firstAttribute="centerX" secondItem="GeW-uo-Gn7" secondAttribute="centerX" id="sid-MX-55O"/>
                            <constraint firstItem="beE-WH-5Lf" firstAttribute="centerX" secondItem="GeW-uo-Gn7" secondAttribute="centerX" id="thf-Rm-GVP"/>
                            <constraint firstItem="3vB-QC-xfV" firstAttribute="top" secondItem="9wz-cF-kK0" secondAttribute="bottom" id="y5H-P7-1TC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ptD-aa-HeN"/>
                    <connections>
                        <outlet property="configButtonsDisplay" destination="rCn-5i-UKu" id="AqT-1p-PBI"/>
                        <outlet property="longRestDisplay" destination="921-Ea-DXA" id="bBI-8r-kZy"/>
                        <outlet property="longRestTimeButton" destination="IYK-Mj-O56" id="Yim-j9-pB5"/>
                        <outlet property="playStopButton" destination="Lnp-Dc-lp7" id="vDm-4p-Ao8"/>
                        <outlet property="restDisplay" destination="ZQA-vT-T6g" id="msw-O8-ydQ"/>
                        <outlet property="restTimeButton" destination="rb8-8U-R30" id="M3d-Qz-Bx2"/>
                        <outlet property="roundCounterLabel" destination="sLT-dI-FPs" id="w2n-oY-2lg"/>
                        <outlet property="roundDisplay" destination="iwR-7v-nwT" id="GiW-X3-b8H"/>
                        <outlet property="taskDisplay" destination="Koz-4K-oWd" id="hk2-ks-vcv"/>
                        <outlet property="taskTimeButton" destination="1nf-tZ-U8e" id="VYZ-yJ-hhf"/>
                        <outlet property="timerLabel" destination="beE-WH-5Lf" id="yBN-Ru-2SD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMU-xS-qG2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386.39999999999998" y="972.86356821589209"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="VC1-eS-mdj">
            <objects>
                <viewController id="Fyi-b7-QVq" customClass="PTHistoryViewController" customModule="PomodoroTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yGA-Va-M5E"/>
                        <viewControllerLayoutGuide type="bottom" id="Yom-TI-xxt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hvj-eE-aJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MOF-97-dDP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="80" id="Rdv-0K-92H" customClass="PTHistoryCell" customModule="PomodoroTimer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rdv-0K-92H" id="0e3-nJ-gCc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kG-Qc-Xzf">
                                                    <rect key="frame" x="20" y="19.5" width="51.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="finished" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH9-Cl-1CH">
                                                    <rect key="frame" x="20" y="43" width="51.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqA-0a-5hM">
                                                    <rect key="frame" x="101.5" y="31.5" width="253.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8kG-Qc-Xzf" firstAttribute="leading" secondItem="0e3-nJ-gCc" secondAttribute="leading" constant="20" id="ACu-7a-MPo"/>
                                                <constraint firstItem="8kG-Qc-Xzf" firstAttribute="centerY" secondItem="0e3-nJ-gCc" secondAttribute="centerY" constant="-10" id="cDE-Ux-GLV"/>
                                                <constraint firstItem="hH9-Cl-1CH" firstAttribute="top" secondItem="8kG-Qc-Xzf" secondAttribute="bottom" constant="2.5" id="dRr-jE-aNW"/>
                                                <constraint firstItem="EqA-0a-5hM" firstAttribute="centerY" secondItem="0e3-nJ-gCc" secondAttribute="centerY" id="dqu-fd-cw0"/>
                                                <constraint firstItem="hH9-Cl-1CH" firstAttribute="leading" secondItem="8kG-Qc-Xzf" secondAttribute="leading" id="gb5-b5-QuE"/>
                                                <constraint firstItem="EqA-0a-5hM" firstAttribute="leading" secondItem="8kG-Qc-Xzf" secondAttribute="trailing" constant="30" id="jcj-sk-Tuv"/>
                                                <constraint firstItem="EqA-0a-5hM" firstAttribute="leading" secondItem="hH9-Cl-1CH" secondAttribute="trailing" constant="30" id="ms4-3o-EA8"/>
                                                <constraint firstAttribute="trailing" secondItem="EqA-0a-5hM" secondAttribute="trailing" constant="20" id="vrS-85-SCV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="EqA-0a-5hM" id="Li2-Qz-p4T"/>
                                            <outlet property="statusLabel" destination="hH9-Cl-1CH" id="t0e-9f-8UL"/>
                                            <outlet property="timeLabel" destination="8kG-Qc-Xzf" id="0IG-Qm-oIj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionHeaderCell" id="73G-ZK-j0M" customClass="PTSectionHeaderCell" customModule="PomodoroTimer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="73G-ZK-j0M" id="LXN-3S-ARk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ND-h0-vg1">
                                                    <rect key="frame" x="172" y="15" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.70588235290000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="9ND-h0-vg1" firstAttribute="centerY" secondItem="LXN-3S-ARk" secondAttribute="centerY" id="VFb-hX-Grw"/>
                                                <constraint firstItem="9ND-h0-vg1" firstAttribute="centerX" secondItem="LXN-3S-ARk" secondAttribute="centerX" id="bfR-pU-tC0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sectionTitleLabel" destination="9ND-h0-vg1" id="9W2-nS-hvL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fyi-b7-QVq" id="Vgf-M5-GGv"/>
                                    <outlet property="delegate" destination="Fyi-b7-QVq" id="f8q-7A-649"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MOF-97-dDP" firstAttribute="width" secondItem="hvj-eE-aJY" secondAttribute="width" id="3j0-3v-S3C"/>
                            <constraint firstItem="MOF-97-dDP" firstAttribute="centerX" secondItem="hvj-eE-aJY" secondAttribute="centerX" id="NY6-x8-NNs"/>
                            <constraint firstItem="MOF-97-dDP" firstAttribute="centerY" secondItem="hvj-eE-aJY" secondAttribute="centerY" id="gww-8e-o3e"/>
                            <constraint firstItem="MOF-97-dDP" firstAttribute="height" secondItem="hvj-eE-aJY" secondAttribute="height" id="wM9-Cp-xsz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qle-Zs-UKn"/>
                    <connections>
                        <outlet property="tableView" destination="MOF-97-dDP" id="hGN-fK-p3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GH1-05-Rdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="972.86356821589209"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vxo-L7-ndc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eBH-un-TUS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="3N1-9v-Wvg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.70588235290000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Luf-R1-u5k" kind="relationship" relationship="viewControllers" id="7T8-ZK-ajh"/>
                        <segue destination="eZZ-LH-uMS" kind="relationship" relationship="viewControllers" id="1G0-og-QJd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRN-qM-IJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="-519"/>
        </scene>
        <!--History-->
        <scene sceneID="slT-7P-4lE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eZZ-LH-uMS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="history" id="3rJ-8i-J8U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="bnZ-x8-vIk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fyi-b7-QVq" kind="relationship" relationship="rootViewController" id="xoM-gP-MO1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaE-W7-mA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="250"/>
        </scene>
        <!--Timer-->
        <scene sceneID="85M-FR-tIY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Luf-R1-u5k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timer" image="timer" id="TfY-11-IHK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="c0l-k8-zkk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kNx-Fy-e9i" kind="relationship" relationship="rootViewController" id="zd9-nW-ghW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0p-lr-Bxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="250"/>
        </scene>
    </scenes>
    <resources>
        <image name="history" width="25" height="25"/>
        <image name="timer" width="25" height="25"/>
    </resources>
</document>
